// ==UserScript==
// @name         YouTube Hider
// @namespace    http://tampermonkey.net/
// @version      2.3
// @description  Hides YouTube videos based on keywords and publish time. Hides Shorts, Live. Stops after 600. Forces 4 items per row. Sorts correctly.
// @author       marek7400
// @match        *://*.youtube.com/*
// @exclude      *://*.youtube.com/user/*
// @exclude      *://*.youtube.com/@*
// @exclude      *://*.youtube.com/channel/*
// @exclude      *://*.youtube.com/c/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    const keywords = [
        "minute", "minutes", "minut", "minuty",
        "hour", "hours", "godzin", "godziny",
        "day", "days", "dzień", "dni",
        "week", "weeks", "tydzień", "tygodni", "tygodnie",
        "month", "months", "miesiąc", "miesięcy",
        "year", "years", "rok", "lat"
      
    ];

    function loadSettings() {
        const defaultKeywordSettings = {};
        for (let i = 0; i < keywords.length; i++) {
            defaultKeywordSettings[keywords[i]] = true;
        }

        const savedKeywords = GM_getValue('keywordSettings', null);

        if (savedKeywords) {
            for (let i = 0; i < keywords.length; i++) {
                if (savedKeywords[keywords[i]] === undefined) {
                    savedKeywords[keywords[i]] = true;
                }
            }
        }

        return {
            enabled: GM_getValue('pluginEnabled', true),
            keywords: savedKeywords || defaultKeywordSettings
        };
    }

    function saveSettings(settings) {
        GM_setValue('pluginEnabled', settings.enabled);
        GM_setValue('keywordSettings', settings.keywords);
        processYouTubeHider();
        updateUI(settings, 0);
    }

    const currentSettings = loadSettings();

    // --- HIDING LOGIC ---
    function calculateRank(item) {
        const text = item.textContent.toLowerCase();

        // 1. Reklamy
        if (item.querySelector('#ad-badge, .ytd-ad-slot-renderer') || text.includes('sponsored') || text.includes('sponsorowane')) {
            return -1;
        }

        // 2. Całe sekcje Shorts (półki z filmami)
        if (item.tagName === 'YTD-RICH-SECTION-RENDERER' && item.querySelector('[is-shorts]')) {
            return -1;
        }

        // 3. Pojedyncze filmy Shorts
        if (item.querySelector('[overlay-style="SHORTS"], a[href^="/shorts/"]')) {
            return -1;
        }

        // 4. Filmy Live, Transmisje na żywo oraz Premiery (tagi systemowe)
        if (item.querySelector('[overlay-style="LIVE"], [overlay-style="UPCOMING"]')) {
            return -1;
        }

        // 5. Filmy Live, Transmisje na żywo oraz Premiery (plakietki tekstowe)
        const badges = item.querySelectorAll('.badge-shape-wiz__text, ytd-badge-supported-renderer');
        for (let i = 0; i < badges.length; i++) {
            const bt = badges[i].textContent.toLowerCase();
            if (bt.includes('na żywo') || bt.includes('live') || bt.includes('premiera')) {
                return -1;
            }
        }

        // 6. Szukanie czasu przesłania
        const metadataSelectors = [
            '#metadata-line span.inline-metadata-item',
            '#metadata-line span',
            '.yt-core-attributed-string',
            '.yt-lockup-metadata-view-model__metadata span',
            '.yt-content-metadata-view-model__metadata-row span'
        ];

        let timeText = "";

        for (let i = 0; i < metadataSelectors.length; i++) {
            const elements = item.querySelectorAll(metadataSelectors[i]);
            for (let j = 0; j < elements.length; j++) {
                const txt = elements[j].textContent.toLowerCase();
                if (txt.includes('ago') || txt.includes('temu')) {
                    timeText = txt;
                    break;
                }
            }
            if (timeText) break;
        }

        if (!timeText) {
            const visibleText = item.textContent || "";
            const lines = visibleText.toLowerCase().split('\n');
            for (let i = 0; i < lines.length; i++) {
                if (lines[i].includes('ago') || lines[i].includes('temu')) {
                    timeText = lines[i];
                    break;
                }
            }
        }

        // 7. Ukrywanie filmów bez wczytanego czasu przesłania
        if (!timeText) return -1;

        // IZOLACJA CZASU: odcięcie fragmentu z wyświetleniami (np. z "100 tys. wyświetleń • 2 godziny temu")
        const parts = timeText.split(/[-•|]/);
        for (let i = 0; i < parts.length; i++) {
            if (parts[i].includes('ago') || parts[i].includes('temu')) {
                timeText = parts[i];
                break;
            }
        }

        const timeUnits = {
            'minute': 1, 'minutes': 1, 'mins': 1, 'minut': 1, 'minuty': 1, 'minutę': 1,
            'hour': 60, 'hours': 60, 'godzinę': 60, 'godziny': 60, 'godzin': 60,
            'day': 1440, 'days': 1440, 'dzień': 1440, 'dni': 1440,
            'week': 10080, 'weeks': 10080, 'tydzień': 10080, 'tygodnie': 10080, 'tygodni': 10080,
            'month': 43200, 'months': 43200, 'miesiąc': 43200, 'miesiące': 43200, 'miesięcy': 43200,
            'year': 525600, 'years': 525600, 'rok': 525600, 'lata': 525600, 'lat': 525600
        };

        const unitKeys = Object.keys(timeUnits);
        for (let i = 0; i < unitKeys.length; i++) {
            const unit = unitKeys[i];
            if (timeText.includes(unit)) {
                // Skoro odcięliśmy pierwszą część, /\d+/ wyłapie teraz PRAWIDŁOWĄ cyfrę przy jednostce czasu
                const match = timeText.match(/\d+/);
                const value = match ? parseInt(match[0], 10) : 1;
                return value * timeUnits[unit];
            }
        }

        return 0;
    }

    function processYouTubeHider() {
        const gridContainer = document.querySelector('ytd-rich-grid-renderer #contents');
        if (!gridContainer) return;

        gridContainer.style.display = 'flex';
        gridContainer.style.flexWrap = 'wrap';

        const items = gridContainer.querySelectorAll('ytd-rich-item-renderer, ytd-rich-section-renderer');
        const continuations = document.querySelectorAll('ytd-continuation-item-renderer');

        let hiddenCount = 0;
        let visibleCount = 0;
        const MAX_VIDEOS = 600;

        if (!currentSettings.enabled) {
            gridContainer.style.display = '';
            for (let i = 0; i < items.length; i++) {
                items[i].style.display = '';
                items[i].style.order = '';
                items[i].style.width = '';
                items[i].style.margin = '';
            }
            for (let i = 0; i < continuations.length; i++) {
                continuations[i].style.display = '';
                continuations[i].style.order = '';
                continuations[i].style.width = '';
            }
            gridContainer.style.removeProperty('--ytd-rich-grid-items-per-row');
            updateUI(currentSettings, 0);
            return;
        }

        const activeKeywords = Object.keys(currentSettings.keywords).filter(function(k) {
            return currentSettings.keywords[k];
        });
        const lowerKeywords = activeKeywords.map(function(k) {
            return k.toLowerCase();
        });

        // Wymuszenie 4 elementów w rzędzie
        const itemsPerRow = 4;
        gridContainer.style.setProperty('--ytd-rich-grid-items-per-row', itemsPerRow);

        for (let i = 0; i < items.length; i++) {
            const item = items[i];
            const textContent = item.textContent.toLowerCase();
            const rank = calculateRank(item);
            let shouldHide = false;

            if (rank === -1) {
                shouldHide = true;
            } else {
                for (let j = 0; j < lowerKeywords.length; j++) {
                    if (textContent.includes(lowerKeywords[j])) {
                        shouldHide = true;
                        break;
                    }
                }
            }

            if (!shouldHide) {
                if (visibleCount >= MAX_VIDEOS) {
                    shouldHide = true;
                } else {
                    visibleCount++;
                }
            }

            if (shouldHide) {
                item.style.display = 'none';
                hiddenCount++;
            } else {
                item.style.display = 'block';
                item.style.width = 'calc(100% / ' + itemsPerRow + ' - 16px)';
                item.style.margin = '0 8px 24px 8px';
                item.style.order = String(rank);
            }
        }

        // Naprawa układu elementu wymuszającego doczytywanie kolejnych materiałów
        for (let i = 0; i < continuations.length; i++) {
            if (visibleCount >= MAX_VIDEOS) {
                continuations[i].style.display = 'none';
            } else {
                continuations[i].style.display = 'block';
                continuations[i].style.order = '9999999'; // Wymusza żeby element ładujący znajdował się ZAWSZE najniżej
                continuations[i].style.width = '100%';
            }
        }

        updateUI(currentSettings, hiddenCount);
    }

    // --- UI ---
    function toggleMainSwitch(e) {
        currentSettings.enabled = e.target.checked;
        saveSettings(currentSettings);
    }

    function createKeywordChangeHandler(kw) {
        return function(e) {
            currentSettings.keywords[kw] = e.target.checked;
            saveSettings(currentSettings);
        };
    }

    function closePanel() {
        const panel = document.getElementById('yth-panel');
        if (panel) panel.style.display = 'none';
    }

    function createUI() {
        if (document.getElementById('yth-btn')) return;

        GM_addStyle(`
            #yth-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 36px;
                padding: 0 12px;
                margin-right: 8px;
                border-radius: 18px;
                background: #272727;
                color: white;
                font-size: 14px;
                cursor: pointer;
                font-family: Arial, sans-serif;
            }

            #yth-btn:hover {
                background: #3a3a3a;
            }

            #yth-panel {
                position: fixed;
                top: 60px;
                right: 20px;
                z-index: 2147483647;
                background: #D3D3D3;
                padding: 15px;
                border-radius: 8px;
                width: 340px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.5);
                font-family: Arial, sans-serif;
                display: none;
                color: black;
                border: 1px solid #aaa;
            }

            #yth-checkbox-container {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
                background: white;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                max-height: 400px;
                overflow-y: auto;
            }
        `);

        const btn = document.createElement('div');
        btn.id = 'yth-btn';
        btn.textContent = '👁️ ...';

        btn.onclick = function() {
            const panel = document.getElementById('yth-panel');
            panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
        };

        function insertButton() {
            const rightControls = document.querySelector('#end');
            if (rightControls && !document.getElementById('yth-btn')) {
                rightControls.prepend(btn);
            } else {
                setTimeout(insertButton, 500);
            }
        }
        insertButton();

        const panel = document.createElement('div');
        panel.id = 'yth-panel';

        const closeBtn = document.createElement('span');
        closeBtn.textContent = '✕';
        closeBtn.style.cursor = 'pointer';
        closeBtn.style.float = 'right';
        closeBtn.style.fontWeight = 'bold';
        closeBtn.addEventListener('click', closePanel);
        panel.appendChild(closeBtn);

        const title = document.createElement('h2');
        title.textContent = 'YouTube Hider (Max 600)';
        title.style.marginTop = '0';
        panel.appendChild(title);

        const mainSwitchWrapper = document.createElement('div');
        mainSwitchWrapper.style.marginBottom = '10px';
        const mainSwitch = document.createElement('input');
        mainSwitch.type = 'checkbox';
        mainSwitch.checked = currentSettings.enabled;
        mainSwitch.onchange = toggleMainSwitch;

        mainSwitchWrapper.appendChild(mainSwitch);
        mainSwitchWrapper.appendChild(document.createTextNode(' Włącz wtyczkę'));
        panel.appendChild(mainSwitchWrapper);

        const container = document.createElement('div');
        container.id = 'yth-checkbox-container';

        for (let i = 0; i < keywords.length; i++) {
            const kw = keywords[i];
            const lbl = document.createElement('label');
            lbl.style.display = 'flex';
            lbl.style.alignItems = 'center';
            const chk = document.createElement('input');

            chk.type = 'checkbox';
            chk.checked = currentSettings.keywords[kw];
            chk.onchange = createKeywordChangeHandler(kw);

            lbl.appendChild(chk);
            lbl.appendChild(document.createTextNode(kw));
            container.appendChild(lbl);
        }

        panel.appendChild(container);
        document.body.appendChild(panel);

        updateUI(currentSettings, 0);
    }

    function updateUI(settings, hiddenCount) {
        const btn = document.getElementById('yth-btn');
        if (!btn) return;

        if (settings.enabled) {
            btn.style.background = '#4CAF50';
            btn.textContent = '👁️ ' + hiddenCount;
        } else {
            btn.style.background = '#F44336';
            btn.textContent = 'OFF';
        }
    }

    const observer = new MutationObserver(function() {
        clearTimeout(window.hiderTimer);
        window.hiderTimer = setTimeout(processYouTubeHider, 400);
    });

    function initHider() {
        const container = document.querySelector('ytd-rich-grid-renderer #contents');
        if (container) {
            processYouTubeHider();
            observer.observe(container, { childList: true });
        }
    }

    function ensureUI() {
        if (document.body) {
            createUI();
            initHider();
        } else {
            setTimeout(ensureUI, 200);
        }
    }

    ensureUI();

    window.addEventListener('yt-navigate-finish', ensureUI);

})();