{
  "manifest_version": 3,
  "name": "YouTube Hider",
  "version": "1.1",
  "description": "Hides YouTube videos based on keywords in their publication time.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png"
    },
    "default_title": "YouTube Hider",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "exclude_matches": [
        "*://*.youtube.com/user/*",
        "*://*.youtube.com/@*",
		"*://*.youtube.com/channel/*",
        "*://*.youtube.com/c/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}