<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>YouTube Hider - Settings</title>
    <style>
        body {
		    
            font-family: Arial, sans-serif;
            padding: 20px;
			background-color: #D3D3D3;
            width: auto;
            min-width: 300px;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .checkbox-container {
            margin-bottom: 10px;
        }
        label {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        #keywordCheckboxes {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>YouTube Hider - Settings</h1>
    
    <div class="checkbox-container">
        <label>
            <input type="checkbox" id="pluginCheckbox">
            <strong>ON/OFF YouTube Hider</strong>
        </label>
    </div>
    <h2>Hide the videos with these time indicators:</h2>
    <div id="keywordCheckboxes">
        <!-- Checkboxy będą dynamicznie dodawane tutaj przez JavaScript -->
        <p>Loading options...</p>
    </div>
    <script src="popup.js"></script>
</body>
</html>